[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Print Holds Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Print Holds &rsaquo; Configuration</div>

[% IF no_printer %]
    <div class="alert alert-danger" role="alert">
        <strong>ERROR: </strong> Perl module <i>Printer</i> not installed!
    </div>
[% END %]
[% IF no_net_printer %]
    <div class="alert alert-danger" role="alert">
        <strong>ERROR: </strong> Perl module <i>Net::Printer</i> not installed!
    </div>
[% END %]
[% IF no_html_htmldoc %]
    <div class="alert alert-danger" role="alert">
        <strong>ERROR: </strong> Perl module <i>HTML::HTMLDoc</i> not installed!
    </div>
[% END %]

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <div class="form-group">
            <label for="printers_configuration">Printers configuration: </label>
            <textarea name="printers_configuration" class="form-control" rows="20" cols="200">[% printers_configuration %]</textarea>
            <div class="hint">
                Example:
                <pre>
MPL:
  name: lp
  queue: 127.0.0.1:515
CPL:
  name: lp
				</pre>
			</div>
        </div>

        <input type="hidden" name="save" value="1" />

        <p/>
        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
